# EventFlow

./: README.md
EventFlow-backend/EventFlow/: docker-compose.yaml  dockerfile  pom.xml
EventFlow-backend/EventFlow/src/main/java/com/example/EventFlow/: EventFlowApplication.java
EventFlow-backend/EventFlow/src/main/java/com/example/eventflow/: EventFlowApplication.java
EventFlow-backend/EventFlow/src/main/java/com/example/eventflow/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
EventFlow-backend/EventFlow/src/main/java/com/example/eventflow/controllers/: AuthController.java  HealthController.java  TestController.java  UserController.java
EventFlow-backend/EventFlow/src/main/java/com/example/eventflow/domain/model/: RefreshToken.java  Role.java  User.java
EventFlow-backend/EventFlow/src/main/java/com/example/eventflow/domain/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
EventFlow-backend/EventFlow/src/main/java/com/example/eventflow/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
EventFlow-backend/EventFlow/src/main/java/com/example/eventflow/service/: AuthService.java  JwtService.java
EventFlow-backend/EventFlow/src/main/resources/: application.properties
EventFlow-backend/EventFlow/src/main/resources/db/migration/: V1__create_roles.sql  V2__create_users.sql  V3__create_refresh_tokens.sql
EventFlow-backend/EventFlow/src/test/java/com/example/EventFlow/: EventFlowApplicationTests.java
